{
    "exchange": {
        "useMock": false
    },
    "kraken": {
        "apiKey": "",
        "apiSecret": "",
        "wsBaseUrl": "wss://ws.kraken.com/v2",
        "restBaseUrl": "https://api.kraken.com"
    }
}