{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend API",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/monitoring_dashboard/backend/MonitoringDashboard.Api/bin/Debug/net10.0/MonitoringDashboard.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/monitoring_dashboard/backend/MonitoringDashboard.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "preLaunchTask": "build-backend"
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src/monitoring_dashboard/frontend",
      "preLaunchTask": "start-frontend"
    },
    {
      "name": "Frontend (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src/monitoring_dashboard/frontend",
      "preLaunchTask": "start-frontend"
    },
    {
      "name": "Debug Both",
      "compound": {
        "name": "Debug Both",
        "configurations": ["Backend API", "Frontend (Chrome)"],
        "stopAll": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend API", "Frontend (Chrome)"],
      "stopAll": true
    }
  ]
}
