{
    "MarketDataService": {
        "Url": "http://localhost:5002"
    },
    "ExecutionService": {
        "Url": "http://localhost:5004"
    },
    "AgentRunner": {
        "Url": "http://localhost:5003",
        "ApiKey": ""
    }
}