{
    "version": "0.2.0",
    "configurations": [
        // ── Debug with Build ───────────────────────────────────────────
        {
            "name": "Debug Crypton.Api.AgentRunner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Crypton.Api.AgentRunner",
            "program": "${workspaceFolder}/src/Crypton.Api.AgentRunner/bin/Debug/net10.0/Crypton.Api.AgentRunner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.AgentRunner",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/scalar/v1"
            },
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5003"
            },
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 1
            }
        },
        {
            "name": "Debug Crypton.Api.MarketData",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Crypton.Api.MarketData",
            "program": "${workspaceFolder}/src/Crypton.Api.MarketData/bin/Debug/net10.0/Crypton.Api.MarketData.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.MarketData",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/scalar/v1"
            },
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5002"
            },
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 2
            }
        },
        {
            "name": "Debug Crypton.Api.MonitoringDashboard",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Crypton.Api.MonitoringDashboard",
            "program": "${workspaceFolder}/src/Crypton.Api.MonitoringDashboard/bin/Debug/net10.0/Crypton.Api.MonitoringDashboard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.MonitoringDashboard",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/scalar/v1"
            },
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5001"
            },
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 3
            }
        },
        {
            "name": "Debug Crypton.Api.ExecutionService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Crypton.Api.ExecutionService",
            "program": "${workspaceFolder}/src/Crypton.Api.ExecutionService/bin/Debug/net10.0/Crypton.Api.ExecutionService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.ExecutionService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/scalar/v1"
            },
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5004"
            },
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 4
            }
        },

        // ── Debug without Build ────────────────────────────────────────
        {
            "name": "Debug Crypton.Api.AgentRunner (No Build)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Crypton.Api.AgentRunner/bin/Debug/net10.0/Crypton.Api.AgentRunner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.AgentRunner",
            "stopAtEntry": false,
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5003"
            },
            "presentation": {
                "hidden": true,
                "group": "Debug (No Build)",
                "order": 1
            }
        },
        {
            "name": "Debug Crypton.Api.MarketData (No Build)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Crypton.Api.MarketData/bin/Debug/net10.0/Crypton.Api.MarketData.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.MarketData",
            "stopAtEntry": false,
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5002"
            },
            "presentation": {
                "hidden": true,
                "group": "Debug (No Build)",
                "order": 2
            }
        },
        {
            "name": "Debug Crypton.Api.MonitoringDashboard (No Build)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Crypton.Api.MonitoringDashboard/bin/Debug/net10.0/Crypton.Api.MonitoringDashboard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.MonitoringDashboard",
            "stopAtEntry": true,
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5001"
            },
            "presentation": {
                "hidden": true,
                "group": "Debug (No Build)",
                "order": 3
            }
        },
        {
            "name": "Debug Crypton.Api.ExecutionService (No Build)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Crypton.Api.ExecutionService/bin/Debug/net10.0/Crypton.Api.ExecutionService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crypton.Api.ExecutionService",
            "stopAtEntry": false,
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5004"
            },
            "presentation": {
                "hidden": true,
                "group": "Debug (No Build)",
                "order": 4
            }
        },

        // ── Debug CLI ──────────────────────────────────────────────────
        {
            "name": "Debug Crypton.Api.AgentRunner (CLI)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Crypton.Api.AgentRunner",
            "program": "${workspaceFolder}/src/Crypton.Api.AgentRunner/bin/Debug/net10.0/Crypton.Api.AgentRunner.dll",
            "args": ["--cli", "run-cycle", "--verbose"],
            "cwd": "${workspaceFolder}/src/Crypton.Api.AgentRunner",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5003"
            },
            "presentation": {
                "hidden": false,
                "group": "CLI",
                "order": 1
            }
        },
        {
            "name": "Debug Crypton.Api.ExecutionService (CLI)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Crypton.Api.ExecutionService",
            "program": "${workspaceFolder}/src/Crypton.Api.ExecutionService/bin/Debug/net10.0/Crypton.Api.ExecutionService.dll",
            "args": ["--cli"],
            "cwd": "${workspaceFolder}/src/Crypton.Api.ExecutionService",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "envFile": "${env:HOME}/.config/crypton/.env",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5004"
            },
            "presentation": {
                "hidden": false,
                "group": "CLI",
                "order": 2
            }
        },

        // ── Attach ────────────────────────────────────────────────────
        {
            "name": "Attach to Crypton.Api.AgentRunner",
            "type": "coreclr",
            "request": "attach",
            "processName": "Crypton.Api.AgentRunner",
            "presentation": {
                "hidden": true,
                "group": "Attach",
                "order": 1
            }
        },
        {
            "name": "Attach to Crypton.Api.MarketData",
            "type": "coreclr",
            "request": "attach",
            "processName": "Crypton.Api.MarketData",
            "presentation": {
                "hidden": true,
                "group": "Attach",
                "order": 2
            }
        },
        {
            "name": "Attach to Crypton.Api.MonitoringDashboard",
            "type": "coreclr",
            "request": "attach",
            "processName": "Crypton.Api.MonitoringDashboard",
            "presentation": {
                "hidden": true,
                "group": "Attach",
                "order": 3
            }
        },
        {
            "name": "Attach to Crypton.Api.ExecutionService",
            "type": "coreclr",
            "request": "attach",
            "processName": "Crypton.Api.ExecutionService",
            "presentation": {
                "hidden": true,
                "group": "Attach",
                "order": 4
            }
        },

        // ── Frontend ───────────────────────────────────────────────────
        {
            "name": "Debug Crypton.Web.Dashboard",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/src/Crypton.Web.Dashboard/src",
            "presentation": {
                "hidden": false,
                "group": "Frontend",
                "order": 1
            }
        },
        {
            "name": "Debug Crypton.Web.Dashboard (With Task)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/src/Crypton.Web.Dashboard/src",
            "preLaunchTask": "start: Crypton.Web.Dashboard",
            "presentation": {
                "hidden": false,
                "group": "Frontend",
                "order": 2
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug All Services",
            "configurations": [
                "Debug Crypton.Api.AgentRunner (No Build)",
                "Debug Crypton.Api.MarketData (No Build)",
                "Debug Crypton.Api.MonitoringDashboard (No Build)",
                "Debug Crypton.Api.ExecutionService (No Build)"
            ],
            "preLaunchTask": "build: All Services",
            "stopAll": true
        }
    ]
}
