{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: Crypton.Api.AgentRunner",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Crypton.Api.AgentRunner/Crypton.Api.AgentRunner.csproj",
        "--configuration",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "presentation": { "reveal": "always" }
    },
    {
      "label": "watch: Crypton.Api.AgentRunner",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/src/Crypton.Api.AgentRunner/Crypton.Api.AgentRunner.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/Crypton.Api.AgentRunner"
      },
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "test: Crypton.Api.AgentRunner.Tests",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/src/Crypton.Api.AgentRunner.Tests/Crypton.Api.AgentRunner.Tests.csproj",
        "--verbosity",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "build: Crypton.Api.MarketData",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Crypton.Api.MarketData/Crypton.Api.MarketData.csproj",
        "--configuration",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "presentation": { "reveal": "always" }
    },
    {
      "label": "build: Crypton.Api.MonitoringDashboard",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Crypton.Api.MonitoringDashboard/Crypton.Api.MonitoringDashboard.csproj",
        "--configuration",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "presentation": { "reveal": "always" }
    },
    {
      "label": "start: Crypton.Web.Dashboard",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/src/Crypton.Web.Dashboard"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "build: All Services",
      "dependsOn": [
        "build: Crypton.Api.AgentRunner",
        "build: Crypton.Api.MarketData",
        "build: Crypton.Api.MonitoringDashboard"
      ],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}
